{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=SharedServicesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailReceiver": "labakoam@gmail.com",
  "SendGridKey": "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",
  "SendGridUser": "Registration service - SharedServices"
}
